[profile tc]
region=us-east-1
output=json
sso_start_url=https://d-906768cb58.awsapps.com/start
sso_region=us-east-1

[profile tc-gatekeeper-dev]
include_profile=tc
sso_role_name=TC-Gatekeeper-Dev
sso_account_id=604309148725

[profile gatekeeper-dev]
region=us-east-1
output=json
sso_start_url=https://d-906768cb58.awsapps.com/start
sso_region=us-east-1
sso_role_name=TC-Gatekeeper-Dev
sso_account_id=604309148725

[profile tc-it-dev]
include_profile=tc
sso_role_name=TC-IT-Dev
sso_account_id=453563110361

[profile tc-it-prod]
include_profile=tc
sso_role_name=TC-IT-Prod
sso_account_id=219878453221
[sso-session gatekeeper-dev]
sso_start_url = https://d-906768cb58.awsapps.com/start#/
sso_region = us-east-1
sso_registration_scopes = sso:account:access
[default]
profile = gatekeeper-dev
