" one

highlight clear

highlight Win cterm=none ctermfg=none ctermbg=none
highlight Directory cterm=bold ctermfg=blue ctermbg=none
highlight Link cterm=bold ctermfg=magenta ctermbg=none
highlight BrokenLink cterm=reverse ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=125 ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg= ctermbg=default
highlight Selected cterm=bold ctermfg=255 ctermbg=white
highlight CurrLine cterm=bold ctermfg=234 ctermbg=blue
highlight TopLine cterm=bold ctermfg=magenta ctermbg=black
highlight TopLineSel cterm=bold ctermfg=green ctermbg=none
highlight StatusLine cterm=bold ctermfg=blue ctermbg=none
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=none
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=none
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default

if $USER == 'root'
    highlight Border ctermbg=red
endif
