call dein#add('tpope/vim-scriptease')
call dein#add('HerringtonDarkholme/yats.vim')
call dein#add('Shougo/context_filetype.vim')
call dein#add('Shougo/dein.vim')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/vimfiler.vim')
call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('Yggdroot/indentLine')
call dein#add('airblade/vim-gitgutter')
call dein#add('bogado/file-line')
call dein#add('chaoren/vim-wordmotion')
call dein#add('chrisbra/colorizer')
call dein#add('chrisbra/csv.vim')
call dein#add('chrisbra/vim-diff-enhanced')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('edkolev/promptline.vim')
call dein#add('edkolev/tmuxline.vim')
call dein#add('elzr/vim-json')
call dein#add('ervandew/supertab')
call dein#add('evidens/vim-twig')
call dein#add('godlygeek/tabular')
call dein#add('haya14busa/dein-command.vim')
call dein#add('henrik/vim-indexed-search')
call dein#add('idanarye/vim-vebugger')
call dein#add('jiangmiao/auto-pairs')
call dein#add('joonty/vdebug')
call dein#add('junegunn/fzf', { 'build': './install --all', 'merged': 0 })
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })
call dein#add('junegunn/vim-peekaboo')
call dein#add('kana/vim-textobj-user')
call dein#add('kassio/neoterm')
call dein#add('majutsushi/tagbar')
call dein#add('mattn/emmet-vim')
call dein#add('metakirby5/codi.vim')
call dein#add('mg979/vim-visual-multi')
call dein#add('mhinz/vim-startify')
call dein#add('michaeljsmith/vim-indent-object')
call dein#add('mtth/scratch.vim')
call dein#add('myusuf3/numbers.vim')
call dein#add('nathanaelkane/vim-indent-guides')
call dein#add('nelstrom/vim-textobj-rubyblock')
" call dein#add('nelstrom/vim-visual-star-search')
call dein#add('neoclide/coc.nvim', {'merge':0, 'rev': 'release'})
call dein#add('neoclide/vim-jsx-improve')
call dein#add('pangloss/vim-javascript')
call dein#add('plasticboy/vim-markdown')
call dein#add('rakr/vim-one')
call dein#add('ryanoasis/vim-devicons')
call dein#add('slim-template/vim-slim')
call dein#add('svermeulen/vim-yoink')
call dein#add('tmux-plugins/vim-tmux')
call dein#add('tobyS/pdv')
call dein#add('tobyS/vmustache')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-eunuch')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-rhubarb')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-unimpaired')
call dein#add('urbainvaes/vim-tmux-pilot')
call dein#add('valloric/MatchTagAlways')
call dein#add('vifm/vifm.vim')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('vim-scripts/argtextobj.vim')
call dein#add('vim-scripts/closetag.vim')
call dein#add('vim-scripts/xterm-color-table.vim')
call dein#add('vim-scripts/headers.vim')
call dein#add('vimlab/split-term.vim')
call dein#add('xolox/vim-misc')
call dein#add('neovim/nvim-lspconfig')
call dein#add('zoubin/vim-gotofile')
call dein#add('micalexander/dein-fzf.vim')
call dein#add('mistweaverco/kulala.nvim', { 'on_ft': ['http', 'rest'] })
call dein#add('mistweaverco/kulala-fmt')
call dein#add('nvim-treesitter/nvim-treesitter', {'hook_post_update': 'TSUpdate'})
